return {
	1 = {
		'phases' = {
            {
                'day' = {14, 14},
                'monster' = {'firicrazy'},
                'count' = 5,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 15,
                'monster' = 'firicrazy',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {20, 20},
                'monster' = {'mountain_pangolin'},
                'count' = 5,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 21,
                'monster' = 'mountain_pangolin',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {29, 30},
                'monster' = {'blue_bug'},
                'count' = 3,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {1, 1},
                'monster' = 'white_wolf',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 2,
                'monster' = 'white_wolf',
                'count' = 3,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {2, 2},
                'monster' = 'strekoza_cherep',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
					// 'alive_monsters' = 2,
				},
            },
            {
                'day' = 3,
                'monster' = 'strekoza_cherep',
                'count' = 3,
				'next' = {
					'delay_sec' = 2.0,
					// 'alive_monsters' = 2,
				},
            },
            {
                'day' = {3, 3},
                'monster' = {'fishmen'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 4,
                'monster' = 'fishmen',
                'count' = 3,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {4, 4},
                'monster' = {'serenivii'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 5,
                'monster' = 'serenivii',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {5, 5},
                'monster' = {'little_lemon'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 6,
                'monster' = 'little_lemon',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {6, 6},
                'monster' = {'lion_salamandra'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 7,
                'monster' = 'lion_salamandra',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {7, 7},
                'monster' = {'twinkle'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 8,
                'monster' = 'twinkle',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {8, 8},
                'monster' = {'wood_elf'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 9,
                'monster' = 'wood_elf',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
        },
    },
}