return {
    1 = {
		'phases' = {
            {
                'day' = 25,
                'monster' = 'mountain_pangolin',
                'count' = 5,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 20,
                'monster' = 'blue_bug',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 19,
                'monster' = {'twinkle', 'pumpkin', 'little_lemon', 'wood_elf'},
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {16, 19},
                'monster' = 'white_wolf',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 20,
                'monster' = 'white_wolf',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {13, 16},
                'monster' = 'fishmen',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 17,
                'monster' = 'fishmen',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {10, 13},
                'monster' = 'lion_salamandra',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 14,
                'monster' = 'lion_salamandra',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {7, 10},
                'monster' = 'serenivii',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 11,
                'monster' = 'serenivii',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {5, 7},
                'monster' = 'arbyz',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 8,
                'monster' = 'arbyz',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {3, 5},
                'monster' = 'strekoza_cherep',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 6,
                'monster' = 'strekoza_cherep',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = {1, 3},
                'monster' = 'skalapendra',
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 4,
                'monster' = 'skalapendra',
                'count' = 2,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 20,
                'monster' = {'firicrazy', 'carnivorous-flower', 'zmeyacherepaha',
                                'twinkle', 'pumpkin', 'little_lemon', 'wood_elf',
                                'lion_salamandra', 'serenivii', 'white_wolf',
                                'fishmen', 'arbyz',
                                },
                'count' = 10,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 30,
                'monster' = {'firicrazy', 'carnivorous-flower', 'zmeyacherepaha',
                                'twinkle', 'pumpkin', 'little_lemon', 'wood_elf',
                                'lion_salamandra', 'serenivii', 'white_wolf',
                                'fishmen', 'arbyz', 'strekoza_cherep', 'arbyz',
                                },
                'count' = 30,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
        },
    },
}