return {
	1 = {
		'phases' = {
            {
                'day' = 1,
                'monster' = 'twinkle',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 2,
                'monster' = 'little_lemon',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 3,
                'monster' = 'wood_elf',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 4,
                'monster' = 'pumpkin',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 5,
                'monster' = 'lion_salamandra',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 6,
                'monster' = 'serenivii',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 7,
                'monster' = 'fishmen',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 8,
                'monster' = 'white_wolf',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 9,
                'monster' = 'arbyz',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 10,
                'monster' = 'zmeyacherepaha',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 12,
                'monster' = 'firicrazy',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 13,
                'monster' = 'carnivorous-flower',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 14,
                'monster' = 'skalapendra',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 15,
                'monster' = 'blue_bug',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 16,
                'monster' = 'mountain_pangolin',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 17,
                'monster' = 'gryaz',
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },

            {
                'day' = 18,
                'monster' = {'twinkle', 'little_lemon', 'wood_elf', 'pumpkin',
                    'lion_salamandra', 'serenivii', 'fishmen', 'white_wolf'},
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 23,
                'monster' = {'arbyz', 'zmeyacherepaha', 'firicrazy', 'carnivorous-flower'},
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
            {
                'day' = 28,
                'monster' = {'skalapendra', 'blue_bug', 'mountain_pangolin', 'gryaz'},
                'count' = 1,
				'next' = {
					'delay_sec' = 2.0,
				},
            },
        },
	},
}